<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>2208B点名表</h3>

    <div class="active">
        <div class="box">
            <ul class="ul">

            </ul>
        </div>

        <div class="nav">
            <span class="date"></span>

            <div class="con">
                <p class="axs">天选之人：</p>
                <span id="name"></span>
            </div>
            <div class="bot">
                <button class="btn onec" onclick="pickWinner()">单人点名</button>
                <button class="btn twos" onclick="pickWinnertwos()">双人点名</button>
                <button class="btn man" onclick="pickWinnerman()">男生点名</button>
                <button class="btn woman" onclick="pickWinnerwoman()">女生点名</button>
            </div>
        </div>
    </div>
</body>
<script>
    function dateupdate() {
        setTimeout(() => {
            let newdate = new Date().getTime();
            const date = new Date(newdate); // 创建一个日期对象，需要将时间戳转换为毫秒
            const yaer = date.getFullYear();
            const monent = date.getMonth() + 1;
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            const timeString = `${yaer}-${monent}-${hours}:${minutes}:${seconds}`;
            const datespan = document.querySelector(".date")
            datespan.innerHTML = '当前时间：' + timeString
            dateupdate()
        }, 1000)
    }
    dateupdate()

    const people = [
        { name: "王师琦", gender: "男" },
        { name: "包胜利", gender: "男" },
        { name: "郭俊", gender: "男" },
        { name: "李吉森", gender: "男" },
        { name: "陈芸", gender: "女" },
        { name: "王彦凯", gender: "男" },
        { name: "贾柏林", gender: "男" },
        { name: "师福齐", gender: "男" },
        { name: "杨佳润", gender: "男" },
        { name: "步旭阳", gender: "男" },
        { name: "郑国均", gender: "男" },
        { name: "季思佳", gender: "女" },
        { name: "张旭", gender: "男" },
        { name: "党少龙", gender: "男" },
        { name: "田海霖", gender: "男" },
        { name: "刘集聚", gender: "男" },
        { name: "高双娇", gender: "女" },
        { name: "宁帅", gender: "男" },
        { name: "陈雯轩", gender: "男" },
        { name: "王师林", gender: "男" },
        { name: "李沛沛", gender: "女" },
        { name: "李博", gender: "男" },
        { name: "崔宇彤", gender: "男" },
        { name: "颜帅", gender: "男" },
        { name: "李娅", gender: "女" },
        { name: "何润皓", gender: "男" },
        { name: "许永智", gender: "男" },
        { name: "张嘉宁", gender: "女" },
        { name: "文婷", gender: "女" }
    ];

    let ul = document.querySelector(".ul")
    for (let i = 0; i < people.length; i++) {
        ul.innerHTML += `
        <li class="li">${people[i].name}</li>
        `
    }
    function pickWinner() {
        let randomIndex = Math.floor(Math.random() * people.length); 
        let winner = people[randomIndex].name;
        // setTimeout(()=>{
            document.getElementById("name").innerHTML = winner; 
        // },1000)
        
    }
    function pickWinnertwos() {
        let randomIndex = Math.floor(Math.random() * people.length); 
        let randomIndex1 = Math.floor(Math.random() * people.length); 
        let winner = people[randomIndex].name; 
        let winner1 = people[randomIndex1].name; 
        console.log(winner,winner1);
        if (winner!=winner1) {
            // setTimeout(()=>{
                document.getElementById("name").innerHTML = winner + '                         '+  winner1;
            // },1000)
            
        }
    }

    let manlist=people.filter((item)=>item.gender=='男')
    function pickWinnerman() {
        let randomIndex = Math.floor(Math.random() * manlist.length); 
        let winner = manlist[randomIndex].name;
        // setTimeout(()=>{
            document.getElementById("name").innerHTML = winner; 
        // },1000) 
    }
    let womanlist=people.filter((item)=>item.gender=='女')
    function pickWinnerwoman() {
        let randomIndex = Math.floor(Math.random() * womanlist.length); 
        let winner = womanlist[randomIndex].name;
        // setTimeout(()=>{
            document.getElementById("name").innerHTML = winner; 
        // },1000)
    }

</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html,
    #app {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    li {
        list-style: none;
    }

    body {

        background-image: url(./logo.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3 {
        text-align: center;
        margin-top: 50px;
        color: #fff;
    }

    .active {
        display: flex;
    }
    #name{
        color: #fff;
        font-size: 30px;
    }
    .box {
        /* background-color: #fff; */
        width: 900px;
        height: 700px;
    }

    .nav {

        /* background-color: #fff; */
        width: 600px;
        height: 700px;
        margin-left: 100px;
    }

    .date {
        float: right;
        margin-right: 20px;
        color: #fff;
    }

    .ul {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .li {
        width: 15%;
        margin-top: 20px;

    }

    .ul {
        /* 偶数个 */
        /*background-image: linear-gradient(to right, red, yellow, purple, purple, yellow, red, yellow, purple, purple, yellow, red); */
        /* 奇数个 */
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, green, yellow, orange, red, orange, yellow, green, blue, green, yellow, orange, red);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        animation: bgp 5s infinite linear;
    }

    @-webkit-keyframes bgp {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -100% 0;
        }
    }

    .ul li {
        margin-right: 5px;
        text-decoration: none;
        padding: 3px 0;
    }

    .con {
        display: flex;
        margin-top: 200px;
    }

    .axs {
        color: #fff;
        font-weight: 900;
        font-size: 30px;
    }

    .bot {
        margin-top: 300px;
    }

    .btn {
        width: 80px;
        height: 30px;
        text-align: center;
        color: #fff;
        background-color: #7ec050;
        border-radius: 80px;
        border: 0;
        margin-left: 15px;
    }
</style>

</html>