<view class="page">
<view class="container">
	<view class="tab">
		<view class="item" wx:for="{{tablist}}" wx:key="id">
			精选
			{{item.title}}
		</view>
	</view>

</view>
<swiper class="swiper" autoplay indicator-dots>
	<swiper-item class="switem" wx:for="{{banner}}" wx:key="id">
		<image class="img" src="{{item.banner_img}}" mode="" />
	</swiper-item>
</swiper>

<view class="title" wx:for="{{title}}" wx:key="id" >
		<text class="text">{{item.basis_title}}</text>
</view>


<view class="dataitem">
	<view class="active" wx:for="{{datalist}}" wx:key="id"> 
			<text class="mintitle">{{item.course_classify_title}}</text>
			<text class="maxtitle">{{item.title}}</text>
			
	</view>	
</view>
</view>