/* pages/login.wxss */
.home{
	width: 100%;
	height: 100vh;
}
.img{
	margin: 180rpx 210rpx;
	width: 180px;
	height: 60px;
}
.inp{
	display: flex;
	margin-left: 150rpx;
	margin-top: 20rpx;
	/* justify-content: space-around; */

}
.inpimg{
	width: 50rpx;
	height: 50rpx;
}
.ipt{
	border-bottom: 1px solid #ccc;
	margin-left: 20px;
}
.login{
	width: 180%;
	height: 80rpx;
	margin-top: 20px;
	background-color: #f15a24;
	color: #fff;
}